# ========================
# Dependencies
# ========================
node_modules/
/.pnp
.pnp.js

# ========================
# Environment Variables
# ========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ========================
# Build Outputs
# ========================
/build
/dist
frontend/build

# ========================
# Logs
# ========================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
logs
*.log

# ========================
# OS Files
# ========================
.DS_Store
Thumbs.db
desktop.ini

# ========================
# Editor / IDE
# ========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ========================
# Testing
# ========================
/coverage

# ========================
# Misc
# ========================
.cache
.parcel-cache
*.pem
